{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
If you would like to download all of the material associated with the course then please go ahead and check out the link below. It is a ZIP file containing all of the course materials.\
If any code changes happen, any bugs are found and fixed, any improvements are made, more scripts are added you can rest assured that ALL of those contents will be included as well.\
https://drive.google.com/file/d/1GopcgoYIydBg6sbJc0eouOPPXwboIm0u/view?usp=sharing}