{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 For students having issues with any parts of the course please refer to the last section - you will be able to download all of the course related code and compare it with what you have. This way you will be able to identify any existing issues.\
Other helpful resources in case you want to research further are as follows:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://stackoverflow.com/}}
\f0\fs24 \
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/community/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://www.sitepoint.com/community/}}
\f0\fs24 \
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.codeproject.com/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://www.codeproject.com/}}
\f0\fs24 \
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/programming/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://www.reddit.com/r/programming/}}}